C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\bin\Debug\ProjectTopic_603410065-4.exe.config
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\bin\Debug\ProjectTopic_603410065-4.exe
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\bin\Debug\ProjectTopic_603410065-4.pdb
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form1.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Properties.Resources.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065-4.csproj.GenerateResource.Cache
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065-4.csproj.CoreCompileInputs.cache
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065-4.exe
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065-4.pdb
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form2.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form3.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form4.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form5.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form6.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form7.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form8.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form9.resources
C:\Users\Oxidations\source\repos\ProjectTopic_603410065-4\ProjectTopic_603410065-4\obj\Debug\ProjectTopic_603410065_4.Form10.resources
